[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            {
                "caption": "Gitx",
                "children":
                [
                    { "command": "open_gitx", "caption": "Open Gitx here" }
                ]
            }

        ]
    }
]
